{
  "name": "jean",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "jean": "./src/cli/jean.ts"
  },
  "scripts": {
    "infra": "bun run src/infra/server.ts",
    "board": "bun run src/cli/jean.ts board",
    "status": "bun run src/cli/jean.ts status",
    "test": "bun test",
    "lint": "biome check src/",
    "format": "biome check --write src/",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && biome check src/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "@slack/bolt": "^4.6.0",
    "croner": "^10.0.1"
  }
}
